<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPE-eo-EH8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="pb1-Ct-Yd7">
            <objects>
                <tableViewController id="jLS-nW-0fP" customClass="ViewController" customModule="WriteContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1e-wc-dWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aGo-cM-qvm">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGo-cM-qvm" id="z9Z-SJ-zo4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLS-nW-0fP" id="9ec-fO-SbR"/>
                            <outlet property="delegate" destination="jLS-nW-0fP" id="ing-hN-bvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="cv2-lL-AOI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEQ-cI-f5q">
                            <connections>
                                <segue destination="gLa-Y8-6oR" kind="presentation" id="aXS-D4-ZVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7x-6P-Ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-27"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1YM-RD-sfG">
            <objects>
                <tableViewController id="GFc-YF-gsB" customClass="AddContactViewController" customModule="WriteContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfV-jF-hW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jct-6z-hHe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="51o-Fh-Ft2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51o-Fh-Ft2" id="191-tF-RTg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-D4-My5">
                                                    <rect key="frame" x="16" y="8" width="91" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-Z7-lN3">
                                                    <rect key="frame" x="141" y="6" width="171" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7EV-D4-My5" firstAttribute="leading" secondItem="191-tF-RTg" secondAttribute="leadingMargin" constant="8" id="9yI-dh-aTP"/>
                                                <constraint firstItem="Dmj-Z7-lN3" firstAttribute="leading" secondItem="7EV-D4-My5" secondAttribute="trailing" constant="34" id="Fyn-A7-T40"/>
                                                <constraint firstAttribute="bottom" secondItem="Dmj-Z7-lN3" secondAttribute="bottom" constant="6" id="N8T-bN-Rra"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmj-Z7-lN3" secondAttribute="trailing" constant="8" id="WiV-YK-TNh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7EV-D4-My5" secondAttribute="bottom" id="fof-3V-hfI"/>
                                                <constraint firstItem="7EV-D4-My5" firstAttribute="top" secondItem="191-tF-RTg" secondAttribute="topMargin" id="gfg-yN-aCu"/>
                                                <constraint firstItem="Dmj-Z7-lN3" firstAttribute="top" secondItem="191-tF-RTg" secondAttribute="top" constant="6" id="iJV-WV-rli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="i3Z-Rf-oin">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3Z-Rf-oin" id="kEv-MK-gRI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-22-2W2">
                                                    <rect key="frame" x="16" y="8" width="96" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-2q-cYc">
                                                    <rect key="frame" x="142" y="6" width="170" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRS-22-2W2" secondAttribute="bottom" id="1Yf-VA-qVO"/>
                                                <constraint firstItem="NpD-2q-cYc" firstAttribute="leading" secondItem="QRS-22-2W2" secondAttribute="trailing" constant="30" id="2aG-6h-gzK"/>
                                                <constraint firstAttribute="bottom" secondItem="NpD-2q-cYc" secondAttribute="bottom" constant="6" id="ZbW-4k-08c"/>
                                                <constraint firstAttribute="trailing" secondItem="NpD-2q-cYc" secondAttribute="trailing" constant="8" id="i3G-DQ-v6Q"/>
                                                <constraint firstItem="QRS-22-2W2" firstAttribute="leading" secondItem="kEv-MK-gRI" secondAttribute="leadingMargin" constant="8" id="iw6-aV-n2s"/>
                                                <constraint firstItem="QRS-22-2W2" firstAttribute="top" secondItem="kEv-MK-gRI" secondAttribute="topMargin" id="rcG-ud-nZ7"/>
                                                <constraint firstItem="NpD-2q-cYc" firstAttribute="top" secondItem="kEv-MK-gRI" secondAttribute="top" constant="6" id="seU-tv-Ic7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Qvy-2e-kdo">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvy-2e-kdo" id="pnB-T6-CDv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GFc-YF-gsB" id="k8D-I8-nm7"/>
                            <outlet property="delegate" destination="GFc-YF-gsB" id="VLN-pN-UUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Idc-Tk-xYj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2o9-Qb-PvU">
                            <connections>
                                <action selector="cancel:" destination="GFc-YF-gsB" id="3C0-FK-0D1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uef-W7-HK8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBS-cf-TTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-486.20689655172418"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dgU-LW-d6w">
            <objects>
                <tableViewController id="Gj6-UC-Miz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8H-FK-Ae9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aJX-qj-qph">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJX-qj-qph" id="90P-vh-sdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gj6-UC-Miz" id="Wi0-r5-Xud"/>
                            <outlet property="delegate" destination="Gj6-UC-Miz" id="mLW-Cr-3Me"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CZS-cD-stj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgq-mG-tgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4O7-S7-Ta6">
            <objects>
                <navigationController id="bQY-or-yDo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNy-bH-gBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gj6-UC-Miz" kind="relationship" relationship="rootViewController" id="K6B-OP-jqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHX-1c-VwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgp-NV-XyZ">
            <objects>
                <navigationController id="gLa-Y8-6oR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trg-O4-tzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GFc-YF-gsB" kind="relationship" relationship="rootViewController" id="3PA-t4-Bre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xf-dQ-77F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUM-dg-Zbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPE-eo-EH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQc-HH-biD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLS-nW-0fP" kind="relationship" relationship="rootViewController" id="pWI-5L-Dgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-x6-mVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.60000000000002" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
