<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPE-eo-EH8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="pb1-Ct-Yd7">
            <objects>
                <tableViewController id="jLS-nW-0fP" customClass="ViewController" customModule="WriteContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1e-wc-dWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCellIfentifier" id="aGo-cM-qvm">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGo-cM-qvm" id="z9Z-SJ-zo4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vm5-bt-LrQ" kind="show" identifier="ShowContact" id="IeZ-zH-fBZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLS-nW-0fP" id="9ec-fO-SbR"/>
                            <outlet property="delegate" destination="jLS-nW-0fP" id="ing-hN-bvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="cv2-lL-AOI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEQ-cI-f5q">
                            <connections>
                                <segue destination="aK6-vr-CGC" kind="presentation" identifier="AddContact" id="X3j-hC-tPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7x-6P-Ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-27"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1YM-RD-sfG">
            <objects>
                <tableViewController id="GFc-YF-gsB" customClass="AddContactViewController" customModule="WriteContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfV-jF-hW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jct-6z-hHe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="51o-Fh-Ft2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51o-Fh-Ft2" id="191-tF-RTg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-D4-My5">
                                                    <rect key="frame" x="16" y="8" width="91" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-Z7-lN3">
                                                    <rect key="frame" x="141" y="6" width="171" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7EV-D4-My5" firstAttribute="leading" secondItem="191-tF-RTg" secondAttribute="leadingMargin" constant="8" id="9yI-dh-aTP"/>
                                                <constraint firstItem="Dmj-Z7-lN3" firstAttribute="leading" secondItem="7EV-D4-My5" secondAttribute="trailing" constant="34" id="Fyn-A7-T40"/>
                                                <constraint firstAttribute="bottom" secondItem="Dmj-Z7-lN3" secondAttribute="bottom" constant="6" id="N8T-bN-Rra"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmj-Z7-lN3" secondAttribute="trailing" constant="8" id="WiV-YK-TNh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7EV-D4-My5" secondAttribute="bottom" id="fof-3V-hfI"/>
                                                <constraint firstItem="7EV-D4-My5" firstAttribute="top" secondItem="191-tF-RTg" secondAttribute="topMargin" id="gfg-yN-aCu"/>
                                                <constraint firstItem="Dmj-Z7-lN3" firstAttribute="top" secondItem="191-tF-RTg" secondAttribute="top" constant="6" id="iJV-WV-rli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="i3Z-Rf-oin">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3Z-Rf-oin" id="kEv-MK-gRI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-22-2W2">
                                                    <rect key="frame" x="16" y="8" width="96" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-2q-cYc">
                                                    <rect key="frame" x="142" y="6" width="170" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRS-22-2W2" secondAttribute="bottom" id="1Yf-VA-qVO"/>
                                                <constraint firstItem="NpD-2q-cYc" firstAttribute="leading" secondItem="QRS-22-2W2" secondAttribute="trailing" constant="30" id="2aG-6h-gzK"/>
                                                <constraint firstAttribute="bottom" secondItem="NpD-2q-cYc" secondAttribute="bottom" constant="6" id="ZbW-4k-08c"/>
                                                <constraint firstAttribute="trailing" secondItem="NpD-2q-cYc" secondAttribute="trailing" constant="8" id="i3G-DQ-v6Q"/>
                                                <constraint firstItem="QRS-22-2W2" firstAttribute="leading" secondItem="kEv-MK-gRI" secondAttribute="leadingMargin" constant="8" id="iw6-aV-n2s"/>
                                                <constraint firstItem="QRS-22-2W2" firstAttribute="top" secondItem="kEv-MK-gRI" secondAttribute="topMargin" id="rcG-ud-nZ7"/>
                                                <constraint firstItem="NpD-2q-cYc" firstAttribute="top" secondItem="kEv-MK-gRI" secondAttribute="top" constant="6" id="seU-tv-Ic7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Qvy-2e-kdo">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvy-2e-kdo" id="pnB-T6-CDv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eUm-ep-neE">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUm-ep-neE" id="MlT-Sa-gPk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-7f-1nN">
                                                    <rect key="frame" x="143" y="8" width="169" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25O-TW-eV9">
                                                    <rect key="frame" x="16" y="9" width="52" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J9f-7f-1nN" secondAttribute="trailing" constant="8" id="3V7-An-NcM"/>
                                                <constraint firstAttribute="bottom" secondItem="J9f-7f-1nN" secondAttribute="bottom" constant="8" id="BTg-4l-No8"/>
                                                <constraint firstItem="25O-TW-eV9" firstAttribute="top" secondItem="MlT-Sa-gPk" secondAttribute="top" constant="9" id="HHI-8a-Lfk"/>
                                                <constraint firstItem="J9f-7f-1nN" firstAttribute="top" secondItem="MlT-Sa-gPk" secondAttribute="top" constant="8" id="dm1-WT-kzw"/>
                                                <constraint firstItem="25O-TW-eV9" firstAttribute="leading" secondItem="MlT-Sa-gPk" secondAttribute="leading" constant="16" id="dn9-Ew-TM3"/>
                                                <constraint firstAttribute="bottom" secondItem="25O-TW-eV9" secondAttribute="bottom" constant="7" id="qbz-LD-lLB"/>
                                                <constraint firstItem="J9f-7f-1nN" firstAttribute="leading" secondItem="25O-TW-eV9" secondAttribute="trailing" constant="75" id="xdm-0F-Ozw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5dU-OH-Cnw">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dU-OH-Cnw" id="WuE-GG-IGy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-pf-LDs">
                                                    <rect key="frame" x="144" y="8" width="168" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-rE-Fuj">
                                                    <rect key="frame" x="16" y="16" width="53" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kob-rE-Fuj" firstAttribute="top" secondItem="WuE-GG-IGy" secondAttribute="topMargin" constant="8" id="0ib-RS-bnV"/>
                                                <constraint firstAttribute="trailing" secondItem="l7K-pf-LDs" secondAttribute="trailing" constant="8" id="2TM-7F-gH2"/>
                                                <constraint firstItem="l7K-pf-LDs" firstAttribute="leading" secondItem="Kob-rE-Fuj" secondAttribute="trailing" constant="75" id="7hz-tb-f8x"/>
                                                <constraint firstItem="Kob-rE-Fuj" firstAttribute="leading" secondItem="WuE-GG-IGy" secondAttribute="leadingMargin" constant="8" id="B9F-y9-YBe"/>
                                                <constraint firstAttribute="bottom" secondItem="l7K-pf-LDs" secondAttribute="bottom" constant="8" id="QEw-9w-50s"/>
                                                <constraint firstItem="l7K-pf-LDs" firstAttribute="top" secondItem="WuE-GG-IGy" secondAttribute="top" constant="8" id="ch7-rw-ITp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kob-rE-Fuj" secondAttribute="bottom" constant="8" id="lyM-UW-GJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KP0-Y9-Gl9">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KP0-Y9-Gl9" id="4q6-X4-q1h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hjn-lB-gxA">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjn-lB-gxA" id="ouD-gz-gvm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-Sv-DL0">
                                                    <rect key="frame" x="132" y="8" width="180" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-Me-GIQ">
                                                    <rect key="frame" x="16" y="16" width="41" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nN2-Me-GIQ" firstAttribute="top" secondItem="ouD-gz-gvm" secondAttribute="topMargin" constant="8" id="0jX-aG-ny0"/>
                                                <constraint firstItem="4Vh-Sv-DL0" firstAttribute="top" secondItem="ouD-gz-gvm" secondAttribute="top" constant="8" id="A6o-h6-kEI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nN2-Me-GIQ" secondAttribute="bottom" constant="8" id="pDe-75-BD1"/>
                                                <constraint firstAttribute="trailing" secondItem="4Vh-Sv-DL0" secondAttribute="trailing" constant="8" id="sN9-fN-ruH"/>
                                                <constraint firstItem="nN2-Me-GIQ" firstAttribute="leading" secondItem="ouD-gz-gvm" secondAttribute="leadingMargin" constant="8" id="uFh-FO-zzN"/>
                                                <constraint firstAttribute="bottom" secondItem="4Vh-Sv-DL0" secondAttribute="bottom" constant="8" id="w9s-cy-row"/>
                                                <constraint firstItem="4Vh-Sv-DL0" firstAttribute="leading" secondItem="nN2-Me-GIQ" secondAttribute="trailing" constant="75" id="wkJ-B6-uRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HQQ-gK-AOD">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQQ-gK-AOD" id="mBj-BJ-ahM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18T-KM-2lf">
                                                    <rect key="frame" x="144" y="8" width="168" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y41-cX-eZZ">
                                                    <rect key="frame" x="16" y="16" width="53" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18T-KM-2lf" firstAttribute="top" secondItem="mBj-BJ-ahM" secondAttribute="top" constant="8" id="0Eh-Tk-YKi"/>
                                                <constraint firstAttribute="bottom" secondItem="18T-KM-2lf" secondAttribute="bottom" constant="8" id="2i6-F7-RPz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y41-cX-eZZ" secondAttribute="bottom" constant="8" id="885-Am-HVy"/>
                                                <constraint firstItem="18T-KM-2lf" firstAttribute="leading" secondItem="Y41-cX-eZZ" secondAttribute="trailing" constant="75" id="owf-aD-Slt"/>
                                                <constraint firstItem="Y41-cX-eZZ" firstAttribute="leading" secondItem="mBj-BJ-ahM" secondAttribute="leadingMargin" constant="8" id="s5B-hb-1d7"/>
                                                <constraint firstItem="Y41-cX-eZZ" firstAttribute="top" secondItem="mBj-BJ-ahM" secondAttribute="topMargin" constant="8" id="vi6-Nr-QaW"/>
                                                <constraint firstAttribute="trailing" secondItem="18T-KM-2lf" secondAttribute="trailing" constant="8" id="ywS-wX-7dV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GFc-YF-gsB" id="k8D-I8-nm7"/>
                            <outlet property="delegate" destination="GFc-YF-gsB" id="VLN-pN-UUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="brZ-lf-t6p">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DTA-bx-xEq">
                            <connections>
                                <action selector="cancel:" destination="GFc-YF-gsB" id="li8-WU-6YS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QKt-5p-Phq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="familyName" destination="NpD-2q-cYc" id="fcf-Fo-rns"/>
                        <outlet property="givenName" destination="Dmj-Z7-lN3" id="J8g-3P-r0m"/>
                        <outlet property="iphone" destination="l7K-pf-LDs" id="ysA-8w-efr"/>
                        <outlet property="mobile" destination="J9f-7f-1nN" id="WN7-Sz-6pU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBS-cf-TTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.375" y="-358.0985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUM-dg-Zbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPE-eo-EH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQc-HH-biD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLS-nW-0fP" kind="relationship" relationship="rootViewController" id="pWI-5L-Dgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-x6-mVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.60000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Wqa-ZY-Jst">
            <objects>
                <tableViewController id="vm5-bt-LrQ" customClass="ShowContactViewController" customModule="WriteContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1T-rU-yHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ne7-nl-ELd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="izT-xv-Azh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izT-xv-Azh" id="Mnb-e0-zsj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-uD-TQ7">
                                                    <rect key="frame" x="16" y="8" width="91" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-QN-6nI">
                                                    <rect key="frame" x="141" y="6" width="171" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YKd-QN-6nI" secondAttribute="bottom" constant="6" id="D8J-SC-blg"/>
                                                <constraint firstAttribute="trailing" secondItem="YKd-QN-6nI" secondAttribute="trailing" constant="8" id="G7S-q0-lI1"/>
                                                <constraint firstItem="Qie-uD-TQ7" firstAttribute="top" secondItem="Mnb-e0-zsj" secondAttribute="topMargin" id="JKn-PF-6Vk"/>
                                                <constraint firstItem="YKd-QN-6nI" firstAttribute="leading" secondItem="Qie-uD-TQ7" secondAttribute="trailing" constant="34" id="JUv-91-yh9"/>
                                                <constraint firstItem="YKd-QN-6nI" firstAttribute="top" secondItem="Mnb-e0-zsj" secondAttribute="top" constant="6" id="YqY-sh-SOd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qie-uD-TQ7" secondAttribute="bottom" id="dpz-1O-mgf"/>
                                                <constraint firstItem="Qie-uD-TQ7" firstAttribute="leading" secondItem="Mnb-e0-zsj" secondAttribute="leadingMargin" constant="8" id="hbh-kF-h4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Jfb-pz-bKc">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfb-pz-bKc" id="IaN-eO-ofa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-eI-2Ou">
                                                    <rect key="frame" x="16" y="8" width="96" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-Ad-c5Y">
                                                    <rect key="frame" x="142" y="6" width="170" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RY-eI-2Ou" firstAttribute="leading" secondItem="IaN-eO-ofa" secondAttribute="leadingMargin" constant="8" id="2Xo-4K-iW0"/>
                                                <constraint firstAttribute="bottom" secondItem="NBt-Ad-c5Y" secondAttribute="bottom" constant="6" id="EDg-ay-loA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6RY-eI-2Ou" secondAttribute="bottom" id="K9o-GD-Y4z"/>
                                                <constraint firstItem="6RY-eI-2Ou" firstAttribute="top" secondItem="IaN-eO-ofa" secondAttribute="topMargin" id="MhL-E6-RM2"/>
                                                <constraint firstAttribute="trailing" secondItem="NBt-Ad-c5Y" secondAttribute="trailing" constant="8" id="cvK-x2-PDt"/>
                                                <constraint firstItem="NBt-Ad-c5Y" firstAttribute="top" secondItem="IaN-eO-ofa" secondAttribute="top" constant="6" id="kQ4-aD-SeQ"/>
                                                <constraint firstItem="NBt-Ad-c5Y" firstAttribute="leading" secondItem="6RY-eI-2Ou" secondAttribute="trailing" constant="30" id="yHe-zF-N2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="c1j-vB-g9c">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1j-vB-g9c" id="Elu-Nc-7tH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sUl-Tg-X9d">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUl-Tg-X9d" id="lXx-fr-MX8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-aH-sUt">
                                                    <rect key="frame" x="143" y="8" width="169" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Vj-Iqj">
                                                    <rect key="frame" x="16" y="9" width="52" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0K-aH-sUt" firstAttribute="leading" secondItem="wcY-Vj-Iqj" secondAttribute="trailing" constant="75" id="8Hc-7W-deG"/>
                                                <constraint firstAttribute="bottom" secondItem="wcY-Vj-Iqj" secondAttribute="bottom" constant="7" id="HAi-mj-YzZ"/>
                                                <constraint firstItem="N0K-aH-sUt" firstAttribute="top" secondItem="lXx-fr-MX8" secondAttribute="top" constant="8" id="XXO-X4-0lD"/>
                                                <constraint firstItem="wcY-Vj-Iqj" firstAttribute="leading" secondItem="lXx-fr-MX8" secondAttribute="leading" constant="16" id="cRB-LA-rdj"/>
                                                <constraint firstAttribute="bottom" secondItem="N0K-aH-sUt" secondAttribute="bottom" constant="8" id="e8g-de-fFO"/>
                                                <constraint firstItem="wcY-Vj-Iqj" firstAttribute="top" secondItem="lXx-fr-MX8" secondAttribute="top" constant="9" id="iHE-xK-1bo"/>
                                                <constraint firstAttribute="trailing" secondItem="N0K-aH-sUt" secondAttribute="trailing" constant="8" id="zGi-m2-BTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QZk-hw-WRV">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZk-hw-WRV" id="H4T-Jk-o7v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-kj-sOa">
                                                    <rect key="frame" x="144" y="8" width="168" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-0P-XkQ">
                                                    <rect key="frame" x="16" y="16" width="53" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5QM-kj-sOa" secondAttribute="bottom" constant="8" id="BvS-dz-NAm"/>
                                                <constraint firstItem="x1s-0P-XkQ" firstAttribute="leading" secondItem="H4T-Jk-o7v" secondAttribute="leadingMargin" constant="8" id="MPx-mz-y9N"/>
                                                <constraint firstAttribute="trailing" secondItem="5QM-kj-sOa" secondAttribute="trailing" constant="8" id="RO0-2X-ySN"/>
                                                <constraint firstItem="5QM-kj-sOa" firstAttribute="top" secondItem="H4T-Jk-o7v" secondAttribute="top" constant="8" id="XCK-a4-gzF"/>
                                                <constraint firstItem="x1s-0P-XkQ" firstAttribute="top" secondItem="H4T-Jk-o7v" secondAttribute="topMargin" constant="8" id="cd4-KH-SKb"/>
                                                <constraint firstItem="5QM-kj-sOa" firstAttribute="leading" secondItem="x1s-0P-XkQ" secondAttribute="trailing" constant="75" id="oUU-FR-P1L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x1s-0P-XkQ" secondAttribute="bottom" constant="8" id="pJt-Sb-bXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jpG-Ws-aDJ">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpG-Ws-aDJ" id="ffk-fx-qkn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1rc-Ax-jqI">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rc-Ax-jqI" id="Lmq-vr-hD6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-lR-9rm">
                                                    <rect key="frame" x="132" y="8" width="180" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-FT-9rJ">
                                                    <rect key="frame" x="16" y="16" width="41" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfy-lR-9rm" firstAttribute="leading" secondItem="xVo-FT-9rJ" secondAttribute="trailing" constant="75" id="Bmz-jJ-3XV"/>
                                                <constraint firstItem="xVo-FT-9rJ" firstAttribute="leading" secondItem="Lmq-vr-hD6" secondAttribute="leadingMargin" constant="8" id="DnB-iq-Da6"/>
                                                <constraint firstItem="xVo-FT-9rJ" firstAttribute="top" secondItem="Lmq-vr-hD6" secondAttribute="topMargin" constant="8" id="EAB-G0-8uC"/>
                                                <constraint firstAttribute="bottom" secondItem="wfy-lR-9rm" secondAttribute="bottom" constant="8" id="Hrv-Cb-YTy"/>
                                                <constraint firstAttribute="trailing" secondItem="wfy-lR-9rm" secondAttribute="trailing" constant="8" id="KFZ-kP-vEk"/>
                                                <constraint firstItem="wfy-lR-9rm" firstAttribute="top" secondItem="Lmq-vr-hD6" secondAttribute="top" constant="8" id="feL-2A-vbQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xVo-FT-9rJ" secondAttribute="bottom" constant="8" id="liQ-Or-kML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qnb-qI-hTq">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnb-qI-hTq" id="yT1-s9-ebq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94N-dL-Wpw">
                                                    <rect key="frame" x="144" y="8" width="168" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-nU-icX">
                                                    <rect key="frame" x="16" y="16" width="53" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2CD-nU-icX" secondAttribute="bottom" constant="8" id="2z1-xx-6tC"/>
                                                <constraint firstItem="2CD-nU-icX" firstAttribute="leading" secondItem="yT1-s9-ebq" secondAttribute="leadingMargin" constant="8" id="Idh-g0-jC9"/>
                                                <constraint firstItem="94N-dL-Wpw" firstAttribute="leading" secondItem="2CD-nU-icX" secondAttribute="trailing" constant="75" id="KFw-Ei-OAz"/>
                                                <constraint firstAttribute="trailing" secondItem="94N-dL-Wpw" secondAttribute="trailing" constant="8" id="NYG-YT-OyZ"/>
                                                <constraint firstItem="2CD-nU-icX" firstAttribute="top" secondItem="yT1-s9-ebq" secondAttribute="topMargin" constant="8" id="TEL-2j-N0W"/>
                                                <constraint firstAttribute="bottom" secondItem="94N-dL-Wpw" secondAttribute="bottom" constant="8" id="wUJ-qF-slJ"/>
                                                <constraint firstItem="94N-dL-Wpw" firstAttribute="top" secondItem="yT1-s9-ebq" secondAttribute="top" constant="8" id="xSs-t0-j7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vm5-bt-LrQ" id="66W-sJ-X7W"/>
                            <outlet property="delegate" destination="vm5-bt-LrQ" id="WZA-hG-6Hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="pkV-5d-1fY">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6RE-GR-qeZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="wfy-lR-9rm" id="Ytz-GC-fcf"/>
                        <outlet property="familyName" destination="NBt-Ad-c5Y" id="fN0-mF-YvU"/>
                        <outlet property="givenName" destination="YKd-QN-6nI" id="SRk-tE-VSN"/>
                        <outlet property="iphone" destination="5QM-kj-sOa" id="Ucs-tB-ZgX"/>
                        <outlet property="mobile" destination="N0K-aH-sUt" id="IRP-76-GTW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjK-pv-iDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjE-fy-FtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK6-vr-CGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ex7-ea-FHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFc-YF-gsB" kind="relationship" relationship="rootViewController" id="c1R-fY-LC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnj-zF-opU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.875" y="-358.0985915492958"/>
        </scene>
    </scenes>
</document>
