<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iqh-P0-qd5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NwT-CH-phS">
            <objects>
                <tableViewController id="Iqh-P0-qd5" customClass="ViewController" customModule="StaticTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uoa-Ak-dKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fWi-25-VpV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cLV-sd-DCb">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLV-sd-DCb" id="zaY-uG-xo0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-h5-YhP">
                                                    <rect key="frame" x="15" y="0.0" width="297" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPe-h5-YhP" firstAttribute="top" secondItem="zaY-uG-xo0" secondAttribute="topMargin" constant="-8" id="1KT-Eq-bgz"/>
                                                <constraint firstAttribute="trailing" secondItem="wPe-h5-YhP" secondAttribute="trailing" constant="8" id="K6U-aa-Eed"/>
                                                <constraint firstItem="wPe-h5-YhP" firstAttribute="top" secondItem="zaY-uG-xo0" secondAttribute="top" id="Lng-YB-vWk"/>
                                                <constraint firstAttribute="bottom" secondItem="wPe-h5-YhP" secondAttribute="bottom" id="Vwi-FH-PWi"/>
                                                <constraint firstAttribute="bottom" secondItem="wPe-h5-YhP" secondAttribute="bottom" id="XsO-ia-W28"/>
                                                <constraint firstItem="wPe-h5-YhP" firstAttribute="leading" secondItem="zaY-uG-xo0" secondAttribute="leading" constant="15" id="nRt-nw-EFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OGG-4K-lMR">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGG-4K-lMR" id="9Kx-Y9-elE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-71-fE6">
                                                    <rect key="frame" x="15" y="0.0" width="296" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GQy-71-fE6" secondAttribute="bottom" id="C8b-C8-qil"/>
                                                <constraint firstItem="GQy-71-fE6" firstAttribute="leading" secondItem="9Kx-Y9-elE" secondAttribute="leading" constant="15" id="hhw-ke-hAl"/>
                                                <constraint firstItem="GQy-71-fE6" firstAttribute="top" secondItem="9Kx-Y9-elE" secondAttribute="top" id="kbv-ad-O5h"/>
                                                <constraint firstAttribute="trailing" secondItem="GQy-71-fE6" secondAttribute="trailing" constant="9" id="zhN-OL-w5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LhZ-YV-Eq1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lep-T7-1Vq">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lep-T7-1Vq" id="S7Y-dd-qq7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-ZO-dh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUp:" destination="Iqh-P0-qd5" eventType="touchUpInside" id="2yb-Og-Fp9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PEa-ZO-dh6" secondAttribute="trailing" id="AzH-S7-VBD"/>
                                                <constraint firstItem="PEa-ZO-dh6" firstAttribute="leading" secondItem="S7Y-dd-qq7" secondAttribute="leading" id="Uar-Mp-LY7"/>
                                                <constraint firstItem="PEa-ZO-dh6" firstAttribute="top" secondItem="S7Y-dd-qq7" secondAttribute="top" id="Z1N-c0-1OP"/>
                                                <constraint firstAttribute="bottom" secondItem="PEa-ZO-dh6" secondAttribute="bottom" id="ucQ-eA-Ait"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T7s-BU-vPI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="91e-zb-IR3">
                                        <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91e-zb-IR3" id="521-EC-LDq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guV-MO-K1b">
                                                    <rect key="frame" x="16" y="0.0" width="271" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="guV-MO-K1b" secondAttribute="bottom" id="MT6-qW-ZZL"/>
                                                <constraint firstItem="guV-MO-K1b" firstAttribute="top" secondItem="521-EC-LDq" secondAttribute="top" id="OJk-s4-6ak"/>
                                                <constraint firstAttribute="trailing" secondItem="guV-MO-K1b" secondAttribute="trailing" id="WLe-Bo-rpv"/>
                                                <constraint firstItem="guV-MO-K1b" firstAttribute="leading" secondItem="521-EC-LDq" secondAttribute="leading" constant="16" id="r0E-iw-Ze9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iqh-P0-qd5" id="IZ5-6G-lAc"/>
                            <outlet property="delegate" destination="Iqh-P0-qd5" id="1Tq-cp-eCM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textPassword" destination="GQy-71-fE6" id="ZhC-yr-zmO"/>
                        <outlet property="textUserName" destination="wPe-h5-YhP" id="1xA-gz-A3G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEI-aM-DO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.875" y="128.87323943661971"/>
        </scene>
    </scenes>
</document>
